ispp11/mdk0101/LabWork36/Task5/BackgroundDialog.xaml

<Window x:Class="Task5.BackgroundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="BackgroundDialog" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Red" FontSize="20" Margin="10"/>
        <TextBlock Text="Green" FontSize="20" Margin="10" Grid.Row="1"/>
        <TextBlock Text="Blue" FontSize="20" Margin="10" Grid.Row="2"/>
        <Slider x:Name="RedSlider" Grid.Column="1" Minimum="0" Maximum="255" VerticalAlignment="Center"
                Width="256" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="GreenSlider" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="255" VerticalAlignment="Center"
                Width="256" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="BlueSlider" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="255" VerticalAlignment="Center"
                Width="256" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="OkButton" Content="OK" Width="100" Margin="10" FontSize="20" IsDefault="True"
                    Click="OkButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="10" FontSize="20" IsCancel="True"/>
        </StackPanel>
        <Border Margin="10" Grid.Column="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
            <Rectangle x:Name="ColorRectangle" Grid.Column="2" Grid.RowSpan="3" Fill="Black"/>
        </Border>
        
    </Grid>
</Window>
