ispp11/mdk0101/Lection3105/Lection3105/MainWindow.xaml

<Window x:Class="Lection3105.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection3105"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="buttonBorder" Background="GreenYellow" CornerRadius="10">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="ToggleButton" x:Key="ToggleButtonTemplate">
            <Border x:Name="buttonBorder" Background="GreenYellow" CornerRadius="10">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <local:NavigationButtons GoToFirst="NavigationButtons_GoToFirst" GoToLast="NavigationButtons_GoToLast" x:Name="NavButtons"/>
        <local:PlaceholderText />
        <TextBlock Text="{Binding ElementName=NavButtons, Path=CurrentPage}"/>
        <Button Content="123"/>
        <Button Content="456" Template="{StaticResource ButtonTemplate}" Height="50" Width="150"/>
        <Button Content="789" Template="{StaticResource ButtonTemplate}" IsEnabled="False" Height="50" Width="150"/>
        <ToggleButton Content="123" Template="{StaticResource ToggleButtonTemplate}"/>
    </StackPanel>
</Window>
