ispp11/mdk0101/Lection2704/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer Height="300" HorizontalScrollBarVisibility="Visible">
        <Canvas Width="1200" Height="300" Background="BlanchedAlmond">
            <Rectangle x:Name="rect1" Height="100" Canvas.Left="19" Stroke="Black" Canvas.Top="17" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/ДИО.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="100" Canvas.Left="88" Stroke="Black" Canvas.Top="188" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/ДИО.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Label" FontSize="29" Canvas.Left="238" Canvas.Top="47" FontFamily="./Fonts/#Pacifico, Comic Sans MS"/>
            <Rectangle x:Name="rect2" Height="100" Canvas.Left="451" Stroke="Black" Canvas.Top="89" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/galaxy.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rect3" Height="100" Canvas.Left="621" Stroke="Black" Canvas.Top="165" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/plant.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Button" Canvas.Left="350" Canvas.Top="172" Click="Button_Click"/>
        </Canvas>
    </ScrollViewer>
</Window>
