ispp11/mdk0101/LabWork39/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBox x:Name="PageTextBox" Width="100" TextChanged="PageTextBox_TextChanged"/>
            <Button x:Name="FirstButton" Click="Button_Click" Width="20"/>
            <Button x:Name="PreviousButton" Click="Button_Click" Width="20"/>
            <Button x:Name="NextButton" Content=">" Click="Button_Click" Width="20"/>
            <Button x:Name="LastButton" Content=">|" Click="Button_Click" Width="20"/>
        </StackPanel>
        <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Path=Extension}"/>
                <DataGridTextColumn Header="Общий объем" Binding="{Binding Path=SumLength}"/>
                <DataGridTextColumn Header="Количество файлов" Binding="{Binding Path=FilesCount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
