ispp11/mdk0101/Lection0106/Lection0106/MainWindow.xaml

<Window x:Class="Lection0106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection0106"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="windowFont">Calibri</FontFamily>
        <local:PriceConverter x:Key="priceConverter"/>
        <local:PriceToBackgroundConverter x:Key="priceToBackgroundConverter"/>
        <local:PriceToDecorationConverter x:Key="priceToDecorationConverter"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Beige">
        <Rectangle Width="100" Height="100" Stroke="Black" Fill="{Binding Text, ElementName=ColorTextBox}"/>
        <TextBox x:Name="ColorTextBox"/>
        <TextBox x:Name="RedTextBox" FontFamily="{Binding Source, Source={StaticResource windowFont}}" TextChanged="RGBTextBox_TextChanged"/>
        <TextBox x:Name="GreenTextBox" Text="{Binding Background, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="BlueTextBox" TextChanged="RGBTextBox_TextChanged"/>
        <Label Content="{Binding Name, TargetNullValue=test name}"/>
        <TextBlock Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-ru}"/>
        <TextBlock Text="{Binding Price, StringFormat=Цена: {0} руб.}"/>
        <TextBlock Text="{Binding Price, StringFormat={}{0:0.00}}"/>
        <TextBlock Text="{Binding CreationDate, StringFormat={}{0:dd MM yyyy}}"/>
        <TextBlock Text="{Binding CreationDate, StringFormat={}{0:dd MMMM yyyy}, ConverterCulture=ru-ru}"/>
        <TextBlock Text="{Binding PriceString}" TextDecorations="{Binding Price, Converter={StaticResource priceToDecorationConverter}}"
                   Background="{Binding Price, Converter={StaticResource priceToBackgroundConverter}}"/>
        <TextBlock Text="{Binding Price, Converter={StaticResource priceConverter}}"/>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Validation.Error="IdTextBox_Error">
            <TextBox.Text>
                <Binding Path="Id" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox> 
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Product"/>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
