ispp11/mdk0101/LabWork40/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <Ellipse Width="50" Height="50" Fill="#FF9CF59D"/>
        <Ellipse Width="50" Height="50" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA5F588" Offset="0.168"/>
                    <GradientStop Color="#FF2C750C" Offset="0.974"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" StrokeDashArray="10">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF001BFF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAAFBBA" Offset="0.474"/>
                    <GradientStop Color="#FF06711B" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="50" Height="50" Stroke="#FFE8941A" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/corgi.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Width="50" Height="50" Fill="#FFE6D418" />
        <Rectangle Width="50" Height="50" RadiusX="20" RadiusY="20"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF868331"/>
                    <GradientStop Color="#FFF3EB15" Offset="0.741"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="50" Height="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/back.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="123" Width="60" Height="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Text="456" Width="80" Height="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-131.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock Text="789" Width="80" Height="20" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="128.66"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </StackPanel>
</Window>
