ispp11/mdk0101/LabWork29/Task1/App.xaml

<Application x:Class="Task1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="./Fonts/#Lobster"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Control}}">
            
            <!--Задание 1-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="MaxLength" Value="10"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="FontSize" Value="15"/>
            
            <!--Задание 2-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="RedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
