ispp11/mdk0101/LabWork29/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Логин" />
            
            <!--Задание 3-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="397" x:Name="LoginTextBox"/>
                <Label Content="Поле обязательно для заполнения" FontSize="10" Foreground="Red">
                    <Label.Style>
                        <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=Text.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            
            <Label Content="Пароль" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,186,10"/>
            
            <!--Задание 4-->
            <!--<CheckBox x:Name="ApprovalCheckBox" Grid.Row="2" Grid.Column="1" Content="Согласен с условиями использования"/>
            <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
                <Button Content="Зарегистрироваться">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ApprovalCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
            
            <!--Задание 5-->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <CheckBox x:Name="ApprovalCheckBox"  Content="Согласен с условиями использования"/>
                <CheckBox x:Name="ReadCheckBox"  Content="Прочел соглашение"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Button Content="Зарегистрироваться">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ApprovalCheckBox, Path=IsChecked}" Value="True"/>
                                        <Condition Binding="{Binding ElementName=ReadCheckBox, Path=IsChecked}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <Button Content="Отмена"/>
                <Button Content="Сменить тему"/>
            </StackPanel>
            <Image Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/galaxy.jpg" Height="145" Width="198"/>
        </Grid>
    </StackPanel>
</Window>
