ispp11/mdk0101/PracticWork6/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Game/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
      
        <DataGrid x:Name="GamesDataGrid" AutoGenerateColumns="false" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IdGame}"/>
                <DataGridTextColumn Header="Название игры" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding GameCategory.Name}"/>
                <DataGridTemplateColumn Header="Цена">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding SalePercent}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="200">
            <Label>№</Label>
            <TextBox Text="{Binding ElementName=GamesDataGrid, Path=SelectedItem.IdGame, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Название игры</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding ElementName="GamesDataGrid" Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label>Описание</Label>
            <TextBox Text="{Binding ElementName=GamesDataGrid, Path=SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Категория</Label>
            <ComboBox x:Name="CategoriesComboBox" DisplayMemberPath="Name"  SelectedItem="{Binding ElementName=GamesDataGrid, 
                Path=SelectedItem.GameCategory, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Цена</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding ElementName="GamesDataGrid" Path="SelectedItem.Price" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label>Скидка</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding ElementName="GamesDataGrid" Path="SelectedItem.SalePercent" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
