ispp11/mdk0101/Lection2704/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <!--<Condition Property="IsPressed" Value="True"/>-->
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="200"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button Content="123" />
        <Button Content="456" />
        <Button Content="789" />
        <Label Content="123">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LoginTextBox, Path=Text.Length}" Value="3">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Text="123" x:Name="LoginTextBox"/>
         <Label Content="456" />
        <TextBox Text="456">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}" Value="10">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="200"/>
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="789" />
        <TextBox Text="789" />
        <TextBox x:Name="UserTextBox" />
        <TextBox x:Name="PasswordTextBox" />
    </StackPanel>
</Window>
