ispp11/mdk0101/PracticWork5/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Window">
    <Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButtonTemplate">
            <Border x:Name="RadioButtonBorder" CornerRadius="10" Background="SteelBlue">
                <ContentControl x:Name="MenuRadioButton" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="RadioButtonBorder" Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <RadioButton Content="Главная" Template="{StaticResource RadioButtonTemplate}" Checked="RadioButton_Checked"  IsChecked="True"/>
            <RadioButton Content="Расписание" Template="{StaticResource RadioButtonTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Content="Для родителей" Template="{StaticResource RadioButtonTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Content="Литература" Template="{StaticResource RadioButtonTemplate}" Checked="RadioButton_Checked"/>
            <RadioButton Content="О нас" Template="{StaticResource RadioButtonTemplate}" Checked="RadioButton_Checked" IsEnabled="False"/>
            <local:Stopwatch/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Цена"/>
            <TextBox x:Name="PriceTextBox" Width="90" TextChanged="PriceTextBox_TextChanged"/>
            <Label Content="Количество"/>
            <local:SelectCount x:Name="ValueSelectCount" ValueChanged="ValueSelectCount_ValueChanged"/>
            <Label x:Name="CostLabel"/>
        </StackPanel>
    </DockPanel>
</Window>
