ispp11/mdk0101/LabWork38/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBox x:Name="RowsCountTextBox" Margin="10" Width="100" TextChanged="RowsCountTextBox_TextChanged"/>
            <Button x:Name="ShowButton" Content="Показать еще" Margin="10" Click="ShowButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="ResultDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Расширение" Binding="{Binding Path=Extension}"/>
                <DataGridTextColumn Header="Путь к файлу" Binding="{Binding Path=Directory}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Length}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationTime}"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=LastWriteTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
