ispp11/mdk0101/Lection2604/Lection2604/MainWindow.xaml

<Window x:Class="Lection2604.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection2604"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="72">
    <UniformGrid Rows="3" Columns="2">
        <Button Visibility="Collapsed" Margin="10" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Снимок экрана (1).png" Width="100"/>
                <Label>123</Label>
            </StackPanel>
        </Button>
        <Button Content="2" Margin="30 5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="3" />
        <Button Content="4"/>
        <StackPanel>
            <Button Content="1" FontSize="12" />
            <Button Content="2" FontSize="12" RenderTransformOrigin="0.5,0.5" >
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
            <Button Content="3" FontSize="12" />
            <Button Content="4" FontSize="12"/>
        </StackPanel>
    </UniformGrid>
</Window>
