ispp11/mdk0101/LabWork43/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Rectangle >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse x:Name="CookiesEllipse" Fill="Transparent" Width="250" Height="250" 
                 MouseDown="CookiesEllipse_MouseDown" Cursor="Hand"/>
        <Label x:Name="CookiesLabel" Grid.Row="1" Content="0" HorizontalAlignment="Center"/>
        <Rectangle x:Name="GrandmasRectangle" Grid.Column="1" Cursor="Hand" 
                   MouseDown="GrandmasRectangle_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/2.jpg" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="GrandmasLabel" Grid.Row="1" Grid.Column="1" Content="0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
