ispp11/mdk0101/кс го/кс го/MainWindow.xaml

<Window x:Class="кс_го.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кс_го"
        mc:Ignorable="d"
        Title="Cs go" Height="450" Width="800">
    <Viewbox>

    
    <Canvas x:Name="gameCanvas" Width="800" Height="400">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.248"/>
                <GradientStop Color="#FF0633E4" Offset="0.474"/>
                <GradientStop Color="#FFFB0017" Offset="0.874"/>
                <GradientStop Color="#FF0027FF" Offset="0.435"/>
                <GradientStop Color="#FFE7E8EC" Offset="0.204"/>
                <GradientStop Color="#FFF7F7F9" Offset="0.17"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="0.035"/>
                <GradientStop Color="White" Offset="0.113"/>
                <GradientStop Color="White" Offset="0.248"/>
                <GradientStop Color="White" Offset="0.083"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Label x:Name="ResultLabel" Content="Счёт:" Canvas.Left="36" Canvas.Top="27" Height="78" Width="757" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent"/>

    </Canvas>
    </Viewbox>
</Window>
