ispp11/mdk0101/Lection0706/Lection0706/MainWindow.xaml

<Window x:Class="Lection0706.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection0706"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <InkCanvas x:Name="canvas">
            <Image Stretch="Uniform" x:Name="image">
            <!--<Image.Source>
                <FormatConvertedBitmap DestinationFormat="Gray32float" Source="/corgi.png"/>
            </Image.Source>-->
        </Image>
        </InkCanvas>
        <Button Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <SoundPlayerAction/>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Storyboard.TargetName="grd" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="200" To="20" Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <MediaElement Stretch="Uniform" Height="100" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded">
            <MediaElement.Clip>
                <EllipseGeometry Center="0, 0" RadiusX="20" RadiusY="20"/>
            </MediaElement.Clip>
            <MediaElement.LayoutTransform>
                <RotateTransform Angle="45"/>
            </MediaElement.LayoutTransform>
        </MediaElement>
    </Grid>
</Window>
