ispp11/mdk0101/LabWork42/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="ImageButton" Content="Загрузить изображение" Click="ImageButton_Click"  />
            <Separator/>
            <StackPanel>
                <TextBlock Text="Цвет пера"/>
                <TextBox Width="80" Text="{Binding DefaultDrawingAttributes.Color, ElementName=InkCanvas,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Размер пера"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:"/>
                    <TextBox Width="30" Text="{Binding DefaultDrawingAttributes.Width, ElementName=InkCanvas,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}"/>
                    <TextBlock Text="Y:"/>
                    <TextBox Width="30" Text="{Binding DefaultDrawingAttributes.Height, ElementName=InkCanvas,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}}"/>
                </StackPanel>
            </StackPanel>
        </ToolBar>
        
        <InkCanvas x:Name="InkCanvas"/>
    </DockPanel>
</Window>
