ispp11/mdk0101/LabWork34/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="MainContextMenu">
            <MenuItem x:Name="ClearMenuItem" Header="Очистить" Click="ClearMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Открыть"/>
            <MenuItem Header="Сохранить"/>
            <Separator/>
            <MenuItem Header="Выход" Click="ExitMenuItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Images/CreateIcon.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="Открыть..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Images/SaveIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/ExitIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem Header="Увеличить"/>
                    <MenuItem Header="Уменьшить"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию"/>
                </MenuItem>
                <MenuItem x:Name="IsSearchedStatusBarMenuItem" Header="Строка состояния" IsCheckable="True"
                          Checked="IsSearchedStatusBarMenuItem_Checked" Unchecked="IsSearchedStatusBarMenuItem_Checked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"/>
                <MenuItem Header="Оставить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="MenuButton" Click="MenuButton_Click">
                <Image Source="Images/GamburgerIcon.png" Width="20" Height="20"/>
            </Button>
            <ComboBox x:Name="FontSizeComboBox" IsEditable="True" SelectionChanged="FontSizeComboBox_SelectionChanged"
                      Width="50"/>
            <Separator/>
            <RadioButton GroupName="Alignment" ToolTip="По левому краю">
                <Image Source="Images/LeftIcon.png" Width="20" Height="20"/>
            </RadioButton>
            <RadioButton GroupName="Alignment" ToolTip="По центру">
                <Image Source="Images/CenterIcon.jpg" Width="20" Height="20"/>
            </RadioButton>
            <RadioButton GroupName="Alignment" ToolTip="По правому краю">
                <Image Source="Images/RightIcon.png" Width="20" Height="20"/>
            </RadioButton>
            <RadioButton GroupName="Alignment" ToolTip="По ширине">
                <Image Source="Images/WidthIcon.png" Width="20" Height="20"/>
            </RadioButton>
            <Separator/>
            <CheckBox Content="Ж"/>
            <CheckBox Content="К"/>
            <CheckBox Content="Ч"/>
            <Separator/>
            <Button ToolTip="Цвет текста">
                <Image Source="Images/ForegroundColor.png" Width="20" Height="20"/>
            </Button>
            <Button ToolTip="Цвет фона">
                <Image Source="Images/Background.png" Width="20" Height="20"/>
            </Button>
        </ToolBar>
        <StatusBar x:Name="WordStatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="CountCharTextBlock" Text="Количество символов: 0"/>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ScaleTextBlock" Text="100%"/>
                    <Slider x:Name="ScaleSlider" Minimum="1" Value="100" Maximum="200" Width="100"
                            ValueChanged="ScaleSlider_ValueChanged" SmallChange="1"/>
                    <TextBlock x:Name="DateTextBlock"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel x:Name="MenuStackPanel" Width="45">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/CreateIcon.jpg"  Width="40" Height="40"/>
                    <TextBlock Text="Создать" Width="70"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/SaveIcon.png"  Width="40" Height="40"/>
                    <TextBlock Text="Сохранить" Width="70"/>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ExitIcon.png"  Width="40" Height="40"/>
                    <TextBlock Text="Выход" Width="70"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBox x:Name="TextTextBox" TextWrapping="Wrap" AcceptsReturn="True" 
                 TextChanged="TextTextBox_TextChanged" ContextMenu="{StaticResource MainContextMenu}"/>
    </DockPanel>
</Window>
