ispp11/mdk0101/LabWork43/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF822798"/>
            <GradientStop Color="#FF1C2C82" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="gameCanvas">
        <Ellipse x:Name="ballEllipse" Width="50" Height="50" Canvas.Left="380" Canvas.Top="45">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125A8E" Offset="1"/>
                    <GradientStop Color="#FFC4E5FF" Offset="0"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="racketRectangle" Width="200" Height="20" Canvas.Left="300" Canvas.Top="390">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEDCDB" Offset="0"/>
                    <GradientStop Color="#FF20908E" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
