ispp11/mdk0101/LabWork36/Task4/AutorizationWindow.xaml

<Window x:Class="Task4.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="350" MinHeight="250" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Margin="20" FontSize="20"/>
        <TextBlock Text="Пароль" Grid.Row="1" Margin="20" FontSize="20"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Width="200"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button x:Name="EnterButton" Content="Войти" VerticalAlignment="Top" Margin="10"
                    FontSize="20" Width="80" Click="EnterButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" VerticalAlignment="Top" Margin="10" FontSize="20"
                    Width="80" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
