ispp11/mdk0101/Lection2705/Lection2705/MainWindow.xaml

<Window x:Class="Lection2705.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection2705"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ContextMenu>
            ...
        </ContextMenu>
    </Window.Resources>-->
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="456" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="789">
                    <MenuItem.Icon>
                        <Ellipse Width="12" Height="12" Fill="Aqua"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox>
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="456" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="789">
                        <MenuItem.Icon>
                            <Ellipse Width="12" Height="12" Fill="Aqua"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ToolBar>
            <CheckBox Content="test" ToolTip="подсказка"/>
            <Button Content="test" Click="Button_Click">
                <Button.ToolTip>
                    <ToolTip HasDropShadow="True" HorizontalOffset="100" VerticalOffset="10">
                        <TextBlock  Text="test"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Ellipse Width="12" Height="12" Fill="Aqua"/>
        </ToolBar>
        <Popup IsOpen="True" StaysOpen="False">
            <Button Content="подсказка"/>
        </Popup>
        <StatusBar>
            <StatusBarItem Content="123"/>
            <StatusBarItem Content="456"/>
            <Separator/>
            <StatusBarItem Content="789" HorizontalAlignment="Right"/>
        </StatusBar>
        <ProgressBar x:Name="dataProgressBar" Value="10" Minimum="0" Maximum="100" Height="30" Foreground="DarkRed"/>
        <Button x:Name="progressButton" Content="123" Click="progressButton_Click"/>
    </StackPanel>
</Window>
