ispp11/mdk0101/LabWork28/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontFamily" Value="./Fonts/#Lobster"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontFamily" Value="./Fonts/#Lobster"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="./Fonts/#Lobster"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" />
        <TextBox Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
            <Button Content="OK" />
            <Button Content="Отмена"/>
        </StackPanel>
        <Image Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/galaxy.jpg" Height="145" Width="198"/>
    </Grid>
</Window>
