ispp11/mdk0101/LabWork27/Task1/Pages/SettingsPage.xaml

<Page x:Class="Task1.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки">

    <Grid>
        <TabControl>
            <TabItem Header="GroupBox">
                <StackPanel>
                    <GroupBox Header="О программе">
                        <StackPanel>
                            <Label>Какой-то текст</Label>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Цветовая тема">
                        <StackPanel>
                            <RadioButton Content="Темная"/>
                            <RadioButton Content="Светлая"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Размер текста">
                        <StackPanel>
                            <RadioButton Content="Мелкий"/>
                            <RadioButton Content="Средний"/>
                            <RadioButton Content="Большой"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Expander">
                <StackPanel>
                    <Expander Header="О программе">
                        <StackPanel>
                            <Label>Какой-то текст</Label>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Цветовая тема">
                        <StackPanel>
                            <RadioButton Content="Темная"/>
                            <RadioButton Content="Светлая"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Размер текста">
                        <StackPanel>
                            <RadioButton Content="Мелкий"/>
                            <RadioButton Content="Средний"/>
                            <RadioButton Content="Большой"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel x:Name="GamesStackPanel">
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
