ispp11/mdk0101/LabWork31/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин"/>
        <Label Grid.Row="1" Content="Пароль"/>
        <Label Grid.Row="3" Content="О себе"/>
        <Label Grid.Row="2" Content="Потверждение пароля"/>
        <TextBox x:Name="LoginTextBox"  Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="UserPasswordBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>
        <PasswordBox x:Name="СonfirmationPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>
        <TextBox x:Name="UserInfoTextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"/>
        <Button x:Name="RegistrationButton" Grid.Row="4" Grid.Column="2" Content="Зарегистрироваться" Click="RegistrationButton_Click"/>
        <DatePicker x:Name="BirthDatePicker" Grid.Row="4" DisplayDateStart="01.01.1900" SelectedDateChanged="BirthDatePicker_SelectedDateChanged"/>
        <Label x:Name="BirthLadel" Grid.Row="5" Content="0 лет"/>
    </Grid>
</Window>
